/* Import font.css */

@import url("./font.css");

/* Import variables.css */
@import url("../partial/_variables.css");

/* Import global.css */
@import url("./global.css");

body {
    background: url(../img/top-banner.png);
    background-repeat: no-repeat;
}

/* Start Navigation  */

.site-main {
    padding: 0 5rem;
}

.navbar {
    padding: 0.5rem 20rem;
}

.navbar-brand {
    padding: 0 2rem 0 5rem;
    color: var(--title-color);
}

.nav-link {
    font-family: var(--roboto);
    display: block;
    padding: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--title-color);
}

li.nav-item.active {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

li.nav-item a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation */

/* Start Banner */
#name {
    color: #d61212;
}

.site-banner {
    padding: 1rem 2rem;
}

.site-title h3 {
    font-weight: 500;
}

.site-title h3::after {
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-title h1 {
    font-size: 4rem;
    color: rgb(46, 65, 65);
    overflow: hidden;
    display: inline-block;
    border-right: 4px solid rgb(189, 22, 22);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;

}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 80%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: rgb(206, 75, 15);
    }
}

.site-title h4 {
    font-size: 1.5rem;
}

.banner-image>img {
    width: 100%;
}

/* End Banner */

/* Start About area */
.site-main .about-area {
    padding: 3rem 2rem;
}

.site-main .about-area .about-title {
    padding-left: 2rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal 500 50px/50px var(--roboto);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: 2px 0;
}

/* End About area */

/* Start Services area */
.site-main .services-area {
    padding: 3rem 2rem;
}

.site-main .services-area .services-title {
    padding: 0 10rem;
}

.site-main .services-area .services-title h1 {
    font-size: 40px;
}

.site-main>.services-area .services {
    background-color: rgba(240, 250, 250, 0.978);
    width: 16rem;
    height: 80%;
    transition: box-shadow 0.7s ease;
    padding: 2rem 0;
    margin: 3rem 0.5rem;
}

.site-main>.services-area .services:hover {
    box-shadow: var(--box-shadow);
}

/* End Services area */

/* Start Project area */
.site-main .project-area {
    padding: 3rem 2rem;
}

.site-main .project-area .project-title {
    text-align: center;
}

.site-main .project-area .project-title .title-h1 {
    font: normal bold 40px/40px var(--roboto);
}

.site-main .project-area .button-group button {
    font: normal 500 20px/40px var(--roboto);
    text-transform: uppercase;
    padding: 1rem 0;
    border: none;
    background: transparent;
    padding-bottom: 1rem;
}

.site-main .project-area .button-group button+button {
    padding-left: 5rem;
}

.site-main .project-area .grid .our-project {
    padding: 2rem 2px;
}


.site-main .project-area .button-group button:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-main .project-area .button-group button.active {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-main .project-area .grid .our-project>.title h3 {
    font: normal 700 25px/40px var(--roboto);
}

.site-main .project-area .grid .element-item {
    margin: auto;
    transition: box-shadow 0.5s ease;
}

.site-main .project-area .grid .element-item:hover {
    box-shadow: var(--box-shadow);
}

/* End Project area */

/* Start Ability bar */
.site-main .ability-area {
    padding: 0 2rem;
}

.site-main .ability-area .ability-area-title {
    padding: 4rem 0;
}

.ability {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 30px;
    border-radius: 20px;
    transition: 0.4s linear;
}

.ability-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
    color: #ffffff;
    background: #6adcfa;
    border-radius: 20px;
}

.ability-title span {
    display: block;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: 30px;
    line-height: 35px;
}

.ability-bar {
    height: 30px;
    width: 0px;
    background: #6adcfa;
    border-radius: 30px;
}

.ability-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 30px;
    line-height: 35px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.4);
}

/* End Ability bar */

/* Start Footer Area */
.footer-area {
    background: black;
    height: 160px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.footer-area .footer-left {
    width: 60%;
    float: left;
}

.footer-left .para {
    text-align: right;
}

.footer-left span {
    color: orange;
}

.footer-logo {
    width: 30%;
    float: right;
    height: 50px;
    text-align: center;
}

.footer-logo span {
    color: rgb(200, 221, 214);
    padding: 2% 10%;
    font-size: 40px;
}

.footer-logo span a {
    text-decoration: none;
    color: white;
}

.footer-logo span:hover {
    background-color: dimgrey;
}

/* End Footer Area */